# SixSiegeAPI

./: OverwolfAPI_requests.txt  RSixSiegeHUD.sln  test.json
RSixSiegeHUD/: Dockerfile.original  Program.cs  RSixSiegeHUD.API.csproj  RSixSiegeHUD.csproj  Startup.cs  appsettings.Development.json  appsettings.json  project.packagespec.json
RSixSiegeHUD/Controllers/: DeathsController.cs  GameInfoesController.cs  KillsController.cs  LocalPlayersController.cs  MatchOutcomesController.cs  MatchesController.cs  ObjectController.cs  PlayersController.cs  RoundOutcomesController.cs  RoundsController.cs  ValuesController.cs
RSixSiegeHUD/Controllers/EndPoints/: DeathsController.cs  GameInfoesController.cs  KillsController.cs  LocalPlayersController.cs  MatchOutcomesController.cs  MatchesController.cs  PlayersController.cs  RoundOutcomesController.cs  RoundsController.cs
RSixSiegeHUD/Controllers/MainController/: ObjectController.cs
RSixSiegeHUD/Data/: ApplicationDbContext.cs
RSixSiegeHUD/Infrastructure/: GeneralObjectCreator.cs  MatchFactory.cs  MatchProvider.cs  Persistor.cs  RoundFactory.cs
RSixSiegeHUD/Infrastructure/Factories/: DeathFactory.cs  KillFactory.cs  LocalPlayerFactory.cs  MatchFactory.cs  MatchOutcomeFactory.cs  PlayerFactory.cs  RoundFactory.cs  RoundOutcomeFactory.cs  UserFactory.cs
RSixSiegeHUD/Migrations/: 20190209000946_InitialCreate.Designer.cs  20190209000946_InitialCreate.cs  20190209121553_Initial create.Designer.cs  20190209121553_Initial create.cs  20190224220623_InitialCreate.Designer.cs  20190224220623_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RSixSiegeHUD/Models/: Death.cs  GameInfo.cs  Kill.cs  LocalPlayer.cs  Match.cs  MatchOutcome.cs  Player.cs  Round.cs  RoundOutcome.cs  User.cs
RSixSiegeHUD/Properties/: launchSettings.json
RSixSiegeHUD/ViewModel/: SiegeViewModel.cs
(+41 files in other folders)
